<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="16sp"
        android:text="汇总内存泄漏的场景，并且模拟场景复现问题"
         />

    <Button
        android:id="@+id/inner_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_gravity="center_horizontal"
        android:text="内部类持有外部类的引用"
        />

    <Button
        android:id="@+id/static_ref_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_gravity="center_horizontal"
        android:text="打开StaticReferenceActivity"
        />

    <Button
        android:id="@+id/test_ref_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_gravity="center_horizontal"
        android:text="测试静态引用"
        />

    <Button
        android:id="@+id/async_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_gravity="center_horizontal"
        android:text="AsyncTask造成的内存泄漏"
        />

    <Button
        android:id="@+id/handle_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_gravity="center_horizontal"
        android:text="Handle造成的内存泄漏"
        />

</LinearLayout>